<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style type="text/css">
    .btn-primary {
        background-color: white;
        color: black;
    }

    body {
        background-color: black
    }

    .fa {
        padding: 4px;
        font-size: 15px;
        max-width: 300px;
        text-align: center;
        text-decoration: none;

    }

    .fa:hover {
        opacity: 0.7;
    }

    em {
        font-size: 10px;
        margin-left: 10px
    }

    a {
        margin-top: 20px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }

    .magictoggle {
        text-align: center;
        font-family: ;
    }
    </style>
</head>

<body>
    <div class='jumbotron'>
        <h1>Hello, world!</h1>
        <h2>My name is Aju Ani Justus and I like taking photos<em>[among other things]</em></h2>
        <a href='https://www.instagram.com/ajuanijustus/?hl=en' class='btn btn-primary '><i class='fa fa-instagram'></i>Check Out My Instagram</a>
    </div>
    <div class='magictoggle'>
        <p>Click here to switch to black & white <i class="fa fa-lightbulb-o" aria-hidden="true"></i>[I haven't implemented this yet]</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="img_1.jpeg">
            <img src="img_2.jpeg">
        </div>
        <div class="column">
            <img src="img_3.jpeg">
            <img src="img_4.jpeg">
        </div>
        <div class="column">
            <img src="img_5.jpeg">
            <img src="img_6.jpeg">
        </div>
        <div class="column">
            <img src="img_7.jpeg">
            <img src="img_8.jpeg">
        </div>
    </div>
</body>

</html>
